{
  "name": "e-log-ca-frontend",
  "version": "1.0.0",
  "description": "Enterprise Log Collection and Analysis System - 3D Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "echarts": "^5.5.0",
    "three": "^0.162.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
